input {
   file {
       path => "/Users/home/es-test/test.txt"
       start_position => "beginning"
       type => "test"
   }
}

output {
    elasticsearch {
        hosts => ["172.17.0.3:9200"]
        index => "logstash-test"
    }
    stdout {}
}

