input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/config-dir/postgresql-9.4.1212.jre6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from contacts WHERE uid > :sql_last_value" # add a check to incremental updates
        #run this query every minute
        use_column_value => true
        tracking_column => uid
        schedule => "0-59 * * * *"
        type => "contact"
    }
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/config-dir/postgresql-9.4.1212.jre6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from fav_colour"
        #run this query every minute
        schedule => "0-59 * * * *"
        type => "colour"
    }


}
output {
    stdout { codec => json_lines }
    # elasticsearch {
    #     index => "contacts"
    #     document_type => "contact"   ## "%{type}" to use type of each input
    #     document_id => "%{uid}"
    #     hosts => ["es:9200"]
    # }
}